{
  "name": "volunteers-association-admin-master",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "dev": "vue-cli-service serve",
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint"
  },
  "dependencies": {
    "@riophae/vue-treeselect": "0.4.0",
    "axios": "^0.19.2",
    "core-js": "^3.4.4",
    "e-vue-contextmenu": "^0.1.3",
    "element-resize-detector": "^1.2.1",
    "element-ui": "^2.13.0",
    "fuse.js": "^5.0.5-beta",
    "js-cookie": "^2.2.1",
    "jsencrypt": "^3.0.0-rc.1",
    "nprogress": "^0.2.0",
    "screenfull": "^5.0.2",
    "tinymce": "^5.2.1",
    "vue": "^2.6.10",
    "vue-cropper": "^0.5.2",
    "vue-highlightjs": "^1.3.3",
    "vue-router": "^3.1.6",
    "vuescroll": "^4.14.4",
    "vuex": "^3.1.2",
    "vuex-persistedstate": "^2.7.0"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "^4.1.0",
    "@vue/cli-plugin-eslint": "^4.1.0",
    "@vue/cli-plugin-router": "^4.1.0",
    "@vue/cli-plugin-vuex": "^4.1.0",
    "@vue/cli-service": "^4.1.0",
    "@vue/eslint-config-prettier": "^5.0.0",
    "babel-eslint": "^10.0.3",
    "babel-plugin-component": "^1.1.1",
    "compression-webpack-plugin": "^3.1.0",
    "eslint": "^5.16.0",
    "eslint-plugin-prettier": "^3.1.1",
    "eslint-plugin-vue": "^5.0.0",
    "prettier": "^1.19.1",
    "sass": "^1.23.7",
    "sass-loader": "^8.0.0",
    "svg-sprite-loader": "^4.2.1",
    "vue-template-compiler": "^2.6.10"
  }
}
